// Ant Design Components Reset

// Form Reset
.ant-form-item-label {
    line-height: 20.9999px;

    & > label::after {
        content: '';
    }
}

.ant-form-explain {
    font-size: 11px;
    margin-top: .5rem;
}

//Button Reset
.ant-btn {
    min-width: 100px;
    height: 35px;
}
